<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/category_hotels">
        <TextView
            android:id="@+id/hotels"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text= "Hotels"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hotel_icon"
            android:paddingLeft="325dp"
            android:paddingTop="12dp"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/category_restaurants">

        <TextView
            android:id="@+id/restaurants"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Restaurants" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rest"
            android:paddingLeft="325dp"
            android:paddingTop="12dp"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/category_hospitals">
        <TextView
            android:id="@+id/hospitals"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text= "Hospitals"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hospital"
            android:paddingLeft="325dp"
            android:paddingTop="12dp"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/category_Cafes">
        <TextView
            android:id="@+id/cafes"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text= "Cafes"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coffee"
            android:paddingLeft="325dp"
            android:paddingTop="12dp"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/category_shopping">
        <TextView
            android:id="@+id/shopiing"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text= "Shopping"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping"
            android:paddingLeft="325dp"
            android:paddingTop="12dp"
            />
    </FrameLayout>







</LinearLayout>